[tox]
envlist = py39,py310
isolated_build = true

[testenv]
skip_install = true
allowlist_externals = poetry
commands = poetry install -v --no-root

[testenv:test]
basepython = python3.11
commands = poetry run pytest tests/ --cov=causal-canvas/ --doctest-modules --cov-report=xml:coverage.xml --junitxml=reports/unit_integration.xml
